JWT_SECRET="hsdtuen1421D@{}}FnfinjffFR/*R5629"

CLOUDINARY_CLOUD_NAME= "dfgsibsfc"
CLOUDINARY_API_KEY= "828773254838836"
CLOUDINARY_API_SECRET= "EorLNlvpcT2JgLRRsx2kvz8sY_U"

GITHUB_CLIENT_ID=368b4254c812daaa3c06
GITHUB_CLIENT_SECRET=f9cfdfec371dfdd95dc83795b108a26829af6fe3
GITHUB_CALLBACK_URL=http://localhost:5050/auth/github/callback